PORT=5001
MONGODB_URI=mongodb://localhost/puppy-kitty
JWT_SECRET=puppykittysecretkey123456789
NODE_ENV=development
GOOGLE_CLIENT_ID=637473926715-isfgma51aiq5o9ddg8hq9c8q4hf7fubo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
